I)page generale !!!finished!!!! ;
    a)page clien !!!complete!!! ; (A)
        1) bool client_deja_existe(char* fichier,int id); **done**;
        2)int ajouter_client(char* fichier); **done**
        3)void afficher_tous_les_clients(char* fichier); **done**
        4)void modifier_client(char* fichier,int id); **done**
        5)void supprimer_client(char* fichier,int id); **done**
    b)page localion !!!complete!!! : (B)
        1)void visualiser_location(char* fichier,int numero_contrat); **done**
        2)void louer_une_voiture(char* clients_db,char* voiture_db,char* contrat_db); **done**
        3)void retourner_une_voiture(int voiture_id,char* voiture_db,char* contrat_db); **done**
        4)void modifier_une_contrat(int numero_contrat,char* contrat_db); **done**
        5)void supprimer_une_contrat(int numero_contrat,char* contrat_db); **done**
        6)void afficher_contrat(contrat contrat_location); **done**
        7)void ajouter_contrat(char* voiture_db,char* client_db,char* location_db); **done**
        8)bool exister_contrat(char* contrat_db,int numero_contrat); **done**
    c)page voiture !!!complete!!! : (C)
        1)bool est_exist(char *voiture_db,int idVoiture); **done**
        2)bool est_disponible(char* fichier,int idVoiture); **done**
        3)void ajouter_voiture(char* fichier); **done**
        4)void afficher_voiture(voiture v); **done**
        5)void afficher_toutes_les_voitures(char* fichier); **done**
        6)void modifier_voiture(char* fichier,int idVoiture); **done**
        7)void supprimer_voiture(char* fichier,int idVoiture); **done**



       
  /\
 /!!\ il ya un bug quand on saisir 1--->6----->4(maybe we are in menu) !!!Fixed!!!
/!!!!\ 